mp.messaging.incoming.source.connector=smallrye-mqtt
mp.messaging.incoming.source.host=localhost
mp.messaging.incoming.source.port=1883
mp.messaging.incoming.source.username=r1ddax
mp.messaging.incoming.source.password=123456

quarkus.devservices.enabled=false